Algoritmo calculoBasico
	Definir Numx, Numy, Suma, Dif Como Entero
	escribir "Ingresa el primer numero: "
	Leer Numx
	Escribir "ingresa el segundo numero: "
	Leer Numy 
	Suma = NumX + NumY 
	Dif = Numx - Numy
	Producto = NumX * NumY 
	Cociente = NumX / NumY
	potencia = NumX ^ NumY
	Resto = NumX Mod NumY 
	Escribir " la suma de: " NumX " + " NumY " es: " Suma
	Escribir " la diferencia entre: " NumX " - " NumY " es: " Dif
	Escribir " El procucto de: " NumX " * " NumY " es: " Producto
	Escribir " El Cociente: " NumX " / " NumY " es: " Cociente
	Escribir " El resultado de la Potenciacion de: " Numx " ELEVADO A " NumY " es: " Potencia 
	Escribir " El residuo o Modulo es: " Numx " / " NumY " es: " Resto 
	
FinAlgoritmo
