Algoritmo FuncionesMatematicas
	Definir ValorAbs, ParteEntera, Responder, RaizC, NumX Como real 
	Escribir "Ingresa el numero a calcular: "
	leer NumX
	valorAbs = abs(NumX)  
	ParteEntera = trunc(Numx) 
	Redondear = Redon(Numx) 
	RaizC = Raiz(Numx) 
	Escribir "el valor absoluto de: " NumX " es: " valorAbs
	Escribir "la parte entera de: " Numx " es: " ParteEntera
	Escribir "el numero: " Redondeado " es: " Redondear
	Escribir "la raiz cuadrada de: " Numx " es: " RaizC
	
FinAlgoritmo
